<!DOCTYPE html>
<html>
<head><title>R: R package healthiar to quantify and monetize the burden of
disease attributable to exposures</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> R package healthiar to quantify and monetize the burden of
disease attributable to exposures
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;healthiar&rsquo; version 0.0.2.861</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="attribute_health.html">attribute_health</a></td>
<td>Attribute health impacts to an environmental stressor</td></tr>
<tr><td style="width: 25%;"><a href="attribute_lifetable.html">attribute_lifetable</a></td>
<td>Attributable premature deaths or YLL using a life table approach</td></tr>
<tr><td style="width: 25%;"><a href="attribute_mod.html">attribute_mod</a></td>
<td>Create a scenario 2 by modifying an existing scenario 1 and determine attributable health impacts in it</td></tr>
<tr><td style="width: 25%;"><a href="cba.html">cba</a></td>
<td>Cost-benefit analysis</td></tr>
<tr><td style="width: 25%;"><a href="compare.html">compare</a></td>
<td>Compare the attributable health impacts between two scenarios</td></tr>
<tr><td style="width: 25%;"><a href="daly.html">daly</a></td>
<td>Attributable disability-adjusted life years</td></tr>
<tr><td style="width: 25%;"><a href="discount.html">discount</a></td>
<td>Discount health impacts</td></tr>
<tr><td style="width: 25%;"><a href="flatten_by_age.html">flatten_by_age</a></td>
<td>Obtain age-standardized health impacts</td></tr>
<tr><td style="width: 25%;"><a href="get_discount_factor.html">get_discount_factor</a></td>
<td>Get discount factor</td></tr>
<tr><td style="width: 25%;"><a href="get_paf.html">get_paf</a></td>
<td>Get population attributable fraction</td></tr>
<tr><td style="width: 25%;"><a href="get_pif.html">get_pif</a></td>
<td>Get population impact fraction</td></tr>
<tr><td style="width: 25%;"><a href="get_risk.html">get_risk</a></td>
<td>Get the relative risk of an exposure level</td></tr>
<tr><td style="width: 25%;"><a href="monetize.html">monetize</a></td>
<td>Monetize health impacts</td></tr>
<tr><td style="width: 25%;"><a href="multiexpose.html">multiexpose</a></td>
<td>Aggregate health impacts from multiple exposures</td></tr>
<tr><td style="width: 25%;"><a href="prepare_mdi.html">prepare_mdi</a></td>
<td>Create the BEST-COST Multidimensional Deprivation Index (MDI)</td></tr>
<tr><td style="width: 25%;"><a href="socialize.html">socialize</a></td>
<td>Consider socio-economic aspects in healthiar assessments</td></tr>
<tr><td style="width: 25%;"><a href="standardize.html">standardize</a></td>
<td>Obtain age-standardized health impacts</td></tr>
<tr><td style="width: 25%;"><a href="summarize_uncertainty.html">summarize_uncertainty</a></td>
<td>Get Monte Carlo confidence intervals</td></tr>
</table>
</div></body></html>
