<!DOCTYPE html>
<html>
<head><title>R: Quantification and monetarization of health impacts of
environmental stressors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Quantification and monetarization of health impacts of
environmental stressors
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;healthiar&rsquo; version 0.0.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="attribute_health.html">attribute_health</a></td>
<td>Attribute health impacts to an environmental stressor</td></tr>
<tr><td style="width: 25%;"><a href="attribute_lifetable.html">attribute_lifetable</a></td>
<td>Deaths and YLL based on life table approach</td></tr>
<tr><td style="width: 25%;"><a href="attribute_master.html">attribute_master</a></td>
<td>Attributable health cases based on relative risk</td></tr>
<tr><td style="width: 25%;"><a href="attribute_mod.html">attribute_mod</a></td>
<td>Attributable health impacts in scenario 2 based on scenario 1</td></tr>
<tr><td style="width: 25%;"><a href="cba.html">cba</a></td>
<td>Cost benefit analysis</td></tr>
<tr><td style="width: 25%;"><a href="compare.html">compare</a></td>
<td>Compare attributable health cases based on single baseline health value and relative risk</td></tr>
<tr><td style="width: 25%;"><a href="discount.html">discount</a></td>
<td>Attribute discounted health impact</td></tr>
<tr><td style="width: 25%;"><a href="get_daly.html">get_daly</a></td>
<td>Attributable disability-adjusted life years based on life tables</td></tr>
<tr><td style="width: 25%;"><a href="get_discount_factor.html">get_discount_factor</a></td>
<td>Get discount factor</td></tr>
<tr><td style="width: 25%;"><a href="get_mdi.html">get_mdi</a></td>
<td>Create the BEST-COST Multidimensional Deprivation Index (MDI)</td></tr>
<tr><td style="width: 25%;"><a href="get_multiexposure.html">get_multiexposure</a></td>
<td>Aggregate health impacts from multiple exposures</td></tr>
<tr><td style="width: 25%;"><a href="get_paf.html">get_paf</a></td>
<td>Get population attributable fraction</td></tr>
<tr><td style="width: 25%;"><a href="get_pif.html">get_pif</a></td>
<td>Get population impact fraction</td></tr>
<tr><td style="width: 25%;"><a href="get_pop_fraction.html">get_pop_fraction</a></td>
<td>Get population attributable or impact fraction</td></tr>
<tr><td style="width: 25%;"><a href="get_risk.html">get_risk</a></td>
<td>Re-scale the relative risk</td></tr>
<tr><td style="width: 25%;"><a href="helper_extract_detailed_health_results.html">helper_extract_detailed_health_results</a></td>
<td>Helper function: extract detailed health results</td></tr>
<tr><td style="width: 25%;"><a href="helper_extract_main_cba_results.html">helper_extract_main_cba_results</a></td>
<td>Helper function: extract main CBA results</td></tr>
<tr><td style="width: 25%;"><a href="helper_extract_main_health_results.html">helper_extract_main_health_results</a></td>
<td>Helper function: extract main health results</td></tr>
<tr><td style="width: 25%;"><a href="helper_extract_main_monetization_results.html">helper_extract_main_monetization_results</a></td>
<td>Helper function: extract main monetization results</td></tr>
<tr><td style="width: 25%;"><a href="helper_runif_with_seed.html">helper_runif_with_seed</a></td>
<td>Helper function: generate values with a seed</td></tr>
<tr><td style="width: 25%;"><a href="monetize.html">monetize</a></td>
<td>Monetization of health impacts</td></tr>
<tr><td style="width: 25%;"><a href="prepare_exposure.html">prepare_exposure</a></td>
<td>Prepare exposure data</td></tr>
<tr><td style="width: 25%;"><a href="socialize.html">socialize</a></td>
<td>Socio-economic aspects in health impacts</td></tr>
</table>
</div></body></html>
